#####################################
# HTTP Server Listener
#
[*listen]
host=0.0.0.0
port=8080
server=eventlet
debug=True


#####################################
# MySQL Connection
#
[*database]
host=localhost
port=3306
username=hidenseq
password=hidenseq
schema=hidenseq


#####################################
# Tuning variables can be specified globally in [DEFAULT]
# or set for a specific mountpoint
#
;[DEFAULT]
# I/O copy size
;pump_bytes=524288 # 512k

# Speed limit, in bytes per second
;speed_limit=1048576 # 1mb per second

# Start embedding hidden tokens at X bytes into the file
;stego_start_bytes=1048576 # 1mb

# Embed tokens every X bytes from there on
;stego_interval_bytes=4194304 # 4mb

# Stop embedding at X percent, leaving the remaining untouched
;stego_stop_pct=30


#####################################
# Local proxy mountpoint
#
[cdn123.example.com]
url=http://192.168.0.1/downloads/
secret=REPLACE_WITH_RANDOM